###############
### API env ###
###############

API_PORT=42008                                                                      # the port used by this API
WITH_SWAGGER=yes                                                                    # set WITH_SWAGGER to yes (anything else is false)
# NEST_DEBUG=true                                                                     # set debug to any truthy value to log injection process
MONGODB_URI=mongodb://app_user:app_user@localhost:42009/nijkamp                     # In dev, the app is not dockerized and accesses mongo container from localhost mapped port
ADMIN_KEY=<contact us to get this key, not published on this public repo>        # admin priv k, used to access admin controller and deploy contract

#BLOCKCHAIN_RPC_URL_PORT=http://127.0.0.1:7545                                       # Ganache url for local dev
#NOTARIZATION_CONTRACT_ADDRESS=0x410DdE9C793Ea15005D5dADF74015BfbCB7058bD            # Address of the notz contract deployed on Ganache

BLOCKCHAIN_RPC_URL_PORT=https://rpc-mumbai.maticvigil.com                           # url for dev on Polygon Mumbai testnet
NOTARIZATION_CONTRACT_ADDRESS=0xFaDFB170d96B16F487BE5d2640cA225F858d9824            # Address of the notz contract deployed on Polygon Mumbai

# BLOCKCHAIN_RPC_URL_PORT=http://18.184.155.74:80/rpc                                 # url for dev on Alastria
# NOTARIZATION_CONTRACT_ADDRESS=0xFaDFB170d96B16F487BE5d2640cA225F858d9824            # Address of the notz contract deployed on Alastria

#################
### Mongo env ###
#################

MONGO_PORT=42009
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=nijkamp
APP_USER=app_user
APP_PWD=app_user
DB_NAME=nijkamp
