###############
### API env ###
###############

API_PORT=42008
WITH_SWAGGER=no
# In prod, the app is dockerized and accesses mongo container within docker netword, using the mongo container name + default mongo port
MONGODB_URI=mongodb://app_user:app_user@mongo_db:27017/nijkamp
ADMIN_KEY=<contact us to get this key, not published on this public repo>

#########################################################################################
#
# Alastria failure 2022-12-13 ==> we go to Polygon Mumbai with a fresh new notarization contract
#
# BLOCKCHAIN_RPC_URL_PORT=http://18.184.155.74:80/rpc
# NOTARIZATION_CONTRACT_ADDRESS=0xFaDFB170d96B16F487BE5d2640cA225F858d9824
#
#########################################################################################

BLOCKCHAIN_RPC_URL_PORT=https://rpc-mumbai.maticvigil.com                           # url for dev on Polygon Mumbai testnet
NOTARIZATION_CONTRACT_ADDRESS=0xFaDFB170d96B16F487BE5d2640cA225F858d9824            # Address of the notz contract deployed on Polygon Mumbai

#################
### Mongo env ###
#################

MONGO_PORT=42009
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=nijkamp
APP_USER=app_user
APP_PWD=app_user
DB_NAME=nijkamp
